<!DOCTYPE html><!--[if lt IE 7 ]><html itemscope itemtype="https://schema.org/" id="ie6" class="ie" lang="en-US"><![endif]--><!--[if IE 7 ]>   <html itemscope itemtype="https://schema.org/" id="ie7" class="ie" lang="en-US"><![endif]--><!--[if IE 8 ]>   <html itemscope itemtype="https://schema.org/" id="ie8" class="ie" lang="en-US"><![endif]--><!--[if IE 9 ]>   <html itemscope itemtype="https://schema.org/" id="ie9" class="ie" lang="en-US"><![endif]--><!--[if gt IE 9]><!--><html itemscope itemtype="https://schema.org/" lang="en-US"><!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><meta content="yes" name="apple-mobile-web-app-capable"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link rel="apple-touch-icon" sizes="57x57" href="/img/icons/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/img/icons/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/img/icons/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/img/icons/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/img/icons/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/img/icons/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/img/icons/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/img/icons/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/img/icons/apple-touch-icon-180x180.png"><link rel="icon" type="image/png" href="/img/icons/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/img/icons/android-chrome-192x192.png" sizes="192x192"><link rel="icon" type="image/png" href="/img/icons/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="/img/icons/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="/img/icons/manifest.json"><link rel="mask-icon" href="/img/icons/safari-pinned-tab.svg"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-TileImage" content="/mstile-144x144.png"><meta name="theme-color" content="#ffffff"><!-- SEARCH --><meta name="author" content=""><meta name="description" content=""><!-- TWITTER --><meta name="twitter:card" content=""><meta name="twitter:site" content=""><meta name="twitter:creator" content=""><meta name="twitter:title" content=""><meta name="twitter:description" content=""><meta name="twitter:image:src" content=""><!-- FACEBOOK --><meta property="og:site_name" content=""><meta property="og:url" content=""><meta property="og:type" content=""><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:image" content=""><meta property="fb:app_id" content=""><meta property="fb:admins" content=""><!-- G+ --><meta itemprop="name" content=""><meta itemprop="description" content=""><meta itemprop="image" content=""><title>StartKit - Software And Business Template</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" media="screen" charset="utf-8"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link rel="stylesheet" type="text/css" href="plugins/aos/aos.css"><link rel="stylesheet" type="text/css" href="css/styles.css"></head><body><nav class="navbar navbar-inverse navbar-custom-dark" role="navigation"><!-- Brand and toggle get grouped for better mobile display --><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <a class="navbar-brand" href="index.html"><i class="material-icons">developer_mode</i>StartKit</a></div><!-- Collect the nav links, forms, and other content for toggling --><div class="collapse navbar-collapse navbar-top-collapse" id="bs-navbar-collapse-1"><ul class="nav navbar-nav navbar-left"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="material-icons">home</i> Home <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="index.html"><i class="material-icons">grade</i> Variant #1</a></li><li><a href="index-2.html"><i class="material-icons">switch_camera</i> Variant #2</a></li><li><a href="index-3.html"><i class="material-icons">switch_video</i> Mobile App</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="material-icons">pages</i> Main Pages <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="pricing.html"><i class="material-icons">monetization_on</i> Pricing</a></li><li><a href="services.html"><i class="material-icons">done_all</i> Services</a></li><li><a href="features.html"><i class="material-icons">new_releases</i> Features</a></li><li><a href="about.html"><i class="material-icons">face</i> About</a></li><li><a href="contact-us.html"><i class="material-icons">contact_mail</i> Contact Us</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="material-icons">dashboard</i> Portfolio <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="portfolio-1-col.html"><i class="material-icons">brightness_4</i> 1 Column Portfolio</a></li><li><a href="portfolio-2-col.html"><i class="material-icons">brightness_5</i> 2 Column Portfolio</a></li><li><a href="portfolio-3-col.html"><i class="material-icons">brightness_6</i> 3 Column Portfolio</a></li><li><a href="portfolio-item.html"><i class="material-icons">camera_alt</i> Single Portfolio Item</a></li><li class="divider"></li><li><a href="gallery-4-col.html"><i class="material-icons">compare</i> 4 Column Gallery</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="material-icons">receipt</i> Other Pages <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="support.html"><i class="material-icons">record_voice_over</i> Support (Knowledge Base)</a></li><li><a href="faq.html"><i class="material-icons">question_answer</i> FAQs</a></li><li><a href="full-width.html"><i class="material-icons">aspect_ratio</i> Full Width Page (All Components)</a></li><li><a href="sidebar.html"><i class="material-icons">list</i> Sidebar Page</a></li><li class="divider"></li><li><a href="login.html"><i class="material-icons">exit_to_app</i> Login</a></li><li><a href="signup.html"><i class="material-icons">supervisor_account</i> Signup</a></li><li class="divider"></li><li><a href="blog-home-1.html"><i class="material-icons">border_color</i> Blog Home 1</a></li><li><a href="blog-home-2.html"><i class="material-icons">insert_emoticon</i> Micro Blog (Tumblr)</a></li><li><a href="blog-post.html"><i class="material-icons">wrap_text</i> Blog Post</a></li><li class="divider"></li><li><a href="404.html" class="no-barba"><i class="material-icons">error_outline</i> 404</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="navbar-btn-container"><a href="/signup.html" type="button" class="btn btn-primary navbar-btn"><i class="material-icons">supervisor_account</i> Sign in</a></li></ul></div><!-- /.navbar-collapse --></div><!-- container --></nav><div id="barba-wrapper"><div class="barba-container"><div id="pricing-page" class="page"><div class="section-header"><div class="container"><div class="row"><div class="col-md-12"><h2>Pricing<br><small>Simple and honest pricing. No contracts, cancel anytime.</small></h2></div></div></div></div><div class="container page-content"><div class="row"><div class="col-md-12"><div class="text-right"><div class="btn-group js-toggle-pricing" data-toggle="buttons"><label class="btn btn-default active"><input type="radio" name="options" id="option1" value="monthly"> <i class="fa fa-clock"></i> Monthly</label><label class="btn btn-default"><input type="radio" name="options" id="option2" value="annual"> <i class="fa fa-calendar"></i> Annual</label></div></div><div id="pricing-table"><div class="row p-tables"><div class="col-md-3" data-aos="fade-up-right"><div class="panel panel-default text-center"><div class="panel-heading"><p class="lead text-muted plan-title">Basic</p><h3 class="panel-title price">$9 <span class="price-cents">99</span> <span class="price-month">mo.</span></h3></div><ul class="list-group"><li class="list-group-item">5 Projects</li><li class="list-group-item">5 GB of Storage</li><li class="list-group-item">Up to 100 Users</li><li class="list-group-item">10 GB Bandwidth</li><li class="list-group-item">Security Suite</li><li class="list-group-item button-wrapper"><a class="btn btn-default">Sign Up Now!</a></li></ul></div></div><div class="col-md-3 popular-plan" data-aos="fade-up"><div class="panel panel-default text-center"><div class="popular-label">Popular!</div><div class="panel-heading"><p class="lead text-muted plan-title">Plus</p><h3 class="panel-title price">$19 <span class="price-cents">99</span> <span class="price-month">mo.</span></h3></div><ul class="list-group"><li class="list-group-item">10 Projects</li><li class="list-group-item">10 GB of Storage</li><li class="list-group-item">Up to 250 Users</li><li class="list-group-item">25 GB Bandwidth</li><li class="list-group-item">Security Suite</li><li class="list-group-item button-wrapper"><a class="btn btn-primary">Sign Up Now!</a></li></ul></div></div><div class="col-md-3" data-aos="fade-up-left"><div class="panel panel-default text-center"><div class="panel-heading"><p class="lead text-muted plan-title">Premium</p><h3 class="panel-title price">$29 <span class="price-cents">99</span> <span class="price-month">mo.</span></h3></div><ul class="list-group"><li class="list-group-item">Unlimited</li><li class="list-group-item">50 GB of Storage</li><li class="list-group-item">Up to 1000 Users</li><li class="list-group-item">100 GB Bandwidth</li><li class="list-group-item">Security Suite</li><li class="list-group-item button-wrapper"><a class="btn btn-default">Sign Up Now!</a></li></ul></div></div><div class="col-md-3" data-aos="fade-up-left"><div class="panel panel-default text-center"><div class="panel-heading"><p class="lead text-muted plan-title">Ultimate</p><h3 class="panel-title price">$49 <span class="price-cents">99</span> <span class="price-month">mo.</span></h3></div><ul class="list-group"><li class="list-group-item">Unlimited</li><li class="list-group-item">150 GB of Storage</li><li class="list-group-item">Unlimited</li><li class="list-group-item">500 GB Bandwidth</li><li class="list-group-item">Security Suite</li><li class="list-group-item button-wrapper"><a class="btn btn-default">Sign Up Now!</a></li></ul></div></div></div></div><div class="row"><div class="col-md-12"><div class="text-center"><h2>Feature Comparision</h2><p class="lead">Compare and contrast our plans. Choose the one that suits your business needs.</p></div></div></div><div class="row"><div class="col-md-12"><div class="table-responsive"><table class="table table-bordered feature-comparision-table table-striped"><thead><tr><th width="40%">Features</th><th width="15%">Basic</th><th width="15%">Plus</th><th width="15%">Premium</th><th width="15%">Ultimate</th></tr></thead><tbody><tr><td class="feature-name">Number of projects</td><td>5</td><td>10</td><td>15</td><td>Unlimited</td></tr><tr><td class="feature-name">Storage Capacity</td><td>5 GB <i class="fa fa-question-circle" data-toggle="tooltip" title="This refers the the amount of data (pictures and videos) you can store on our server). 1 GB = 1024 MB"></i></td><td>10 GB <i class="fa fa-question-circle" data-toggle="tooltip" title="This refers the the amount of data (pictures and videos) you can store on our server). 1 GB = 1024 MB"></i></td><td>15 GB <i class="fa fa-question-circle" data-toggle="tooltip" title="This refers the the amount of data (pictures and videos) you can store on our server). 1 GB = 1024 MB"></i></td><td>Unlimited</td></tr><tr><td class="feature-name">Custom Branding</td><td><i class="feature-not-available">&times</i></td><td><i class="feature-not-available">&times</i></td><td><i class="fa fa-check feature-available"></i></td><td><i class="fa fa-check feature-available"></i></td></tr><tr><td class="feature-name">Email Delivery</td><td>100/day</td><td>1000/day</td><td>15000/day</td><td>Unlimited</td></tr><tr><td class="feature-name">Bandwidth</td><td>5 GB <i class="fa fa-question-circle" data-toggle="tooltip" title="This refers the the amount of data that can be served from our server). 1 GB = 1024 MB"></i></td><td>10 GB <i class="fa fa-question-circle" data-toggle="tooltip" title="This refers the the amount of data that can be served from our server). 1 GB = 1024 MB"></i></td><td>15 GB <i class="fa fa-question-circle" data-toggle="tooltip" title="This refers the the amount of data that can be served from our server). 1 GB = 1024 MB"></i></td><td>Unlimited</td></tr><tr><td class="feature-name">Javascript API</td><td><i class="feature-not-available">&times</i></td><td><i class="feature-not-available">&times</i></td><td><i class="fa fa-check feature-available"></i></td><td><i class="fa fa-check feature-available"></i></td></tr><tr><td class="feature-name">Support</td><td><i class="feature-not-available">&times</i></td><td>Email</td><td>Email + Phone</td><td>Priority Support</td></tr><tr><td class="feature-name">Analytics</td><td><i class="feature-not-available">&times</i></td><td><i class="feature-not-available">&times</i></td><td><i class="fa fa-check feature-available"></i></td><td><i class="fa fa-check feature-available"></i></td></tr></tbody><tfoot><tr><td>&nbsp;</td><td><h3 class="panel-title price">$9 <span class="price-cents">99</span> <span class="price-month">mo.</span></h3><a href="#" class="btn btn-primary">Buy Now</a></td><td><h3 class="panel-title price">$19 <span class="price-cents">99</span> <span class="price-month">mo.</span></h3><a href="#" class="btn btn-primary">Buy Now</a></td><td><h3 class="panel-title price">$29 <span class="price-cents">99</span> <span class="price-month">mo.</span></h3><a href="#" class="btn btn-primary">Buy Now</a></td><td><h3 class="panel-title price">$49 <span class="price-cents">99</span> <span class="price-month">mo.</span></h3><a href="#" class="btn btn-primary">Buy Now</a></td></tr></tfoot></table></div></div></div><div class="row"><div class="col-md-12"><div class="additional-header"><h3>Frequently Asked Questions</h3></div></div></div><div class="row freq-questions"><div class="col-lg-6 col-md-6"><div class="question"><h5>How much will I be charged?</h5><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, cum, quo, ut fugit corporis quidem alias quas qui dignissimos earum modi quaerat quibusdam nam incidunt maiores obcaecati vero error deserunt?</p></div><div class="question"><h5>Can I change my plan after some time?</h5><p>Never in all their history have men been able truly to conceive of the world as one: a single sphere, a globe, having the qualities of a globe, a round earth in which all the directions eventually meet, in which there is no center because every point, or none, is center.</p></div><div class="question"><h5>When will my card be charged?</h5><p>It suddenly struck me that that tiny pea, pretty and blue, was the Earth. I put up my thumb and shut one eye, and my thumb blotted out the planet Earth. I didn't feel like a giant. I felt very, very small.</p></div></div><div class="col-lg-6 col-md-6"><div class="question"><h5>Will you save my card details?</h5><p>Spaceflights cannot be stopped. This is not the work of any one man or even a group of men. It is a historical process which mankind is carrying out in accordance with the natural laws of human development.</p></div><div class="question"><h5>Can I cancel my subscription?</h5><p>When I orbited the Earth in a spaceship, I saw for the first time how beautiful our planet is. Mankind, let us preserve and increase this beauty, and not destroy it!</p></div><div class="question"><h5>Can I pay with Paypal?</h5><p>The path of a cosmonaut is not an easy, triumphant march to glory. You have to get to know the meaning not just of joy but also of grief, before being allowed in the spacecraft cabin.</p></div></div></div></div><section id="testimonial-stats" data-aos="fade-up"><div class="container"><div class="row"><div class="col-md-12 text-center"><div class="heading"><h2>Used by over 10,000 people across the globe!</h2><p class="lead">Here's what our users say about us &rarr;</p></div></div></div><div class="row"><div class="col-md-6"><div class="testimonial" data-aos="fade-up-right"><div class="quote-author"><img src="img/cleancut/avatar1.jpg" class="img-circle" alt="testimonial1"><div class="author-name">John Doe</div><div class="author-company">Awesome Inc</div></div><div class="quote-text"><div class="arrow-left"><div class="arrow"></div><div class="arrow-border"></div></div>This is a great template! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, suscipit, tempora laboriosam quam alias dolor placeat mollitia incidunt sit distinctio debitis deleniti soluta aut tenetur odio minus fugit atque quos!</div></div></div><div class="col-md-6"><div class="testimonial" data-aos="fade-up-left"><div class="quote-author"><img src="img/cleancut/avatar2.jpg" class="img-circle" alt="testimonial1"><div class="author-name">Jane Doe</div><div class="author-company">Foo Biz</div></div><div class="quote-text"><div class="arrow-left"><div class="arrow"></div><div class="arrow-border"></div></div>This is a great template! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, suscipit, tempora laboriosam quam alias dolor placeat mollitia incidunt sit distinctio debitis deleniti soluta aut tenetur odio minus fugit atque quos!</div></div></div></div><div class="row"><div class="col-md-6 col-md-offset-3"><div class="testimonial" data-aos="fade-up"><div class="quote-author"><img src="img/cleancut/avatar3.jpg" class="img-circle" alt="testimonial1"><div class="author-name">Jane Doe</div><div class="author-company">Foo Biz</div></div><div class="quote-text"><div class="arrow-left"><div class="arrow"></div><div class="arrow-border"></div></div>This is a great template! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, suscipit, tempora laboriosam quam alias dolor placeat mollitia incidunt sit distinctio debitis deleniti soluta aut tenetur odio minus fugit atque quos!</div></div></div></div></div></section></div></div><section id="horizontal-features"><div class="container"><div class="row"><div class="col-md-4 feature-item"><div class="image"><img src="img/smallicons-svg/www.svg" alt=""></div><div class="text"><h4>Built with Bootstrap 3</h4><p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, nam, accusamus</p></div></div><div class="col-md-4 feature-item"><div class="image"><img src="img/smallicons-svg/eye.svg" alt=""></div><div class="text"><h4>Easily Custmizable</h4><p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, nam, accusamus</p></div></div><div class="col-md-4 feature-item"><div class="image"><img src="img/smallicons-svg/store.svg" alt=""></div><div class="text"><h4>20+ Page Options</h4><p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, nam, accusamus</p></div></div></div><!-- /.row --></div><!-- /.container --></section></div></div></div><footer id="main-footer"><div class="container menu-container"><div class="row"><div class="col-sm-8 col-xs-12"><div class="row"><div class="col-sm-4 col-xs-6 footer-menu"><h3><span>Overview</span></h3><ul class="unstyled"><li><a href="index.html"><i class="material-icons">home</i> Home</a></li><li><a href="index-3.html"><i class="material-icons">home</i> Mobile App Landing</a></li><li><a href="about.html"><i class="material-icons">supervisor_account</i> About Us <small class="label label-success">New!</small></a></li><li><a href="services.html"><i class="material-icons">done_all</i> Services</a></li><li><a href="features.html"><i class="material-icons">new_releases</i> Features</a></li><li><a href="pricing.html"><i class="material-icons">monetization_on</i> Pricing</a></li><li><a href="contact-us.html"><i class="material-icons">contact_mail</i> Contact</a></li></ul></div><!-- footer menu --><div class="col-sm-4 col-xs-6 footer-menu"><h3><span>Menu</span></h3><ul class="unstyled"><li><a href="portfolio-1-col.html"><i class="material-icons">brightness_4</i> Portfolio 1</a></li><li><a href="portfolio-2-col.html"><i class="material-icons">brightness_5</i> Portfolio 2</a></li><li><a href="portfolio-3-col.html"><i class="material-icons">brightness_6</i> Portfolio 3</a></li><li><a href="gallery-4-col.html"><i class="material-icons">compare</i> Gallery</a></li><li><a href="support.html"><i class="material-icons">record_voice_over</i> Knowledge Base</a></li><li><a href="faq.html"><i class="material-icons">question_answer</i> FAQ</a></li></ul></div><!-- footer menu --><div class="col-sm-4 hidden-xs footer-menu"><h3><span>Social</span></h3><ul class="unstyled"><li><a href="blog-home-1.html"><i class="material-icons">border_color</i> Blog 1</a></li><li><a href="blog-home-2.html"><i class="material-icons">insert_emoticon</i> Micro Blog</a></li><li><a href="features.html"><i class="fa fa-youtube"></i> Youtube</a></li><li><a href="services.html"><i class="fa fa-facebook"></i> Facebook</a></li><li><a href="pricing.html"><i class="fa fa-twitter"></i> Twitter</a></li><li><a href="pricing.html"><i class="fa fa-linkedin"></i> LinkedIn</a></li></ul></div></div></div><div class="col-sm-4 hidden-xs blog-item"><h3><span>Blog</span></h3><a href="blog-home-1.html"><div class="image-wrapper"><img src="img/cleancut/website.png" alt=""><div class="text"><h4>How to create a beautiful website?</h4></div></div></a></div></div></div><div class="copyright-footer"><div class="container"><div class="row"><div class="col-md-12">StartKit. Copyright &copy; 2016. All Rights Reserved<div class="pull-right hidden-xs"><a href="https://authenticpixels.com" target="_blank" title="Bootstrap Templates">Authentic Pixels</a></div></div></div></div></div></footer><div class="modal fade zoom-out" id="purchaseModal"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title">Modal example</h4></div><div class="modal-body"><p class="lead">This is a modal with costom transitions. You can choose from 'zoom-out' 'move-horizontal' & 'newspaper-effect'.</p><p>Below are some are some other home page variants that you can use -</p><ul><li><a href="index.html">Default home page with 2</a></li><li><a href="index-2.html">Home page for software products</a></li><li><a href="index-3.html">Home page for Mobile apps</a></li></ul></div><div class="modal-footer"><button type="button" class="btn btn-default" data-dismiss="modal">Close</button></div></div><!-- /.modal-content --></div><!-- /.modal-dialog --></div><!-- /.modal --><script src="https://code.jquery.com/jquery-2.2.4.min.js"></script><!-- build:js scripts/vendor.js --><script src="plugins/bootstrap/js/bootstrap.min.js"></script><script src="plugins/slick/slick.min.js"></script><script src="plugins/countUp/dist/countUp.js"></script><script src="plugins/lightbox/dist/ekko-lightbox.min.js"></script><script src="plugins/isotope/isotope.pkgd.js"></script><script src="plugins/barba/dist/barba.min.js"></script><script src="plugins/aos/aos.js"></script><!-- endbuild --><script type="text/javascript" src="js/main.js"></script></body></html>