<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>index.html</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>404.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>about.html</string>
			<key>lastUsed</key>
			<date>2017-03-11T11:34:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>blank.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>blog-home-1.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>blog-home-2.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>blog-post.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>contact-us.html</string>
		</dict>
		<dict>
			<key>name</key>
			<string>css</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>css</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>faq.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>features1.html</string>
			<key>lastUsed</key>
			<date>2017-03-13T12:40:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>features.html</string>
			<key>lastUsed</key>
			<date>2017-03-13T12:40:52Z</date>
		</dict>
		<dict>
			<key>name</key>
			<string>fonts</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>fonts</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>full-width.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>g.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>gallery-4-col.html</string>
		</dict>
		<dict>
			<key>name</key>
			<string>img</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>img</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>index.html</string>
			<key>lastUsed</key>
			<date>2017-03-14T14:27:21Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>index-3.html</string>
			<key>lastUsed</key>
			<date>2017-03-13T13:11:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>index-1.html</string>
			<key>lastUsed</key>
			<date>2017-03-14T11:03:40Z</date>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>js</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>js</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>login.html</string>
		</dict>
		<dict>
			<key>name</key>
			<string>plugins</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>plugins</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>portfolio-1-col.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>portfolio-2-col.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>portfolio-3-col.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>portfolio-item.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>pricing.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>services.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>sidebar.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>signup.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>StartKit Premium.pdf</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>support.html</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>index.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>64</integer>
		</dict>
		<key>js/main.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>108</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>87</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>index.html</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{210, 47}, {1070, 730}}</string>
</dict>
</plist>
