<!doctype html>
<html>
	<head>
		<title>globedrobe</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<style>
        body {
            background: url('http://i.imgur.com/riBbtqM.jpg');
        }
                        .hidden {
                                display: none;
                        }
			#plugin-3d, #controls {
				cursor: default;
				outline: none;
                width: 480px;
                margin: 0 auto;
                position: relative;
            }
            /*#plugin-3d {
                background-image: url('http://i.imgur.com/riBbtqM.jpg');
                background-position: center;
                background-size: auto 100%;
			}*/

                        /*
                         * following styles should come with main site css
                         * see https://dl.dropboxusercontent.com/u/27164/ShareCloth%2031.03/index.html
                         */
                        .controls span {
                                display: block;
                                border-radius: 50px;
                                margin-bottom: 7px;
                                width: 30px;
                                height: 30px;
                                background-repeat: no-repeat;
                                background-position: center center;
                        }
                        .controls span.up {
                                background-image: url("images/up.png");
                        }
                        .controls span.down {
                                background-image: url("images/down.png");
                        }
                        .controls span.plus {
                                background-image: url("images/plus.png");
                        }
                        .controls span.minus {
                                background-image: url("images/minus.png");
                        }
                        .controls span:hover {
                                cursor: pointer;
                                border: 1px solid #FFF;
                                margin-left: -1px;
                                margin-top: -1px;
                                margin-bottom: 6px;
                        }

                        body {
                                line-height: 1.42857;
                        }

                        @font-face{font-family:'Glyphicons Halflings';src:url('//netdna.bootstrapcdn.com/bootstrap/3.0.0/fonts/glyphicons-halflings-regular.eot');src:url('//netdna.bootstrapcdn.com/bootstrap/3.0.0/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),url('//netdna.bootstrapcdn.com/bootstrap/3.0.0/fonts/glyphicons-halflings-regular.woff') format('woff'),url('//netdna.bootstrapcdn.com/bootstrap/3.0.0/fonts/glyphicons-halflings-regular.ttf') format('truetype'),url('//netdna.bootstrapcdn.com/bootstrap/3.0.0/fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');}.glyphicon{position:relative;top:1px;display:inline-block;font-family:'Glyphicons Halflings';font-style:normal;font-weight:normal;line-height:1;-webkit-font-smoothing:antialiased;}
                        .glyphicon-plus:before{content:"\2b";}

                        .img-point {
                                position: absolute;
                                width: 110px;
                        }

                        @font-face {
                                font-family: 'GothamProRegular' /* actually Montserrat, cant load gotham from dropbox (CORS) */;
                                font-style: normal;
                                font-weight: normal;
                                src: local('Montserrat-Regular'), url(http://fonts.gstatic.com/s/montserrat/v6/zhcz-_WihjSQC0oHJ9TCYAzyDMXhdD8sAj6OAJTFsBI.woff2) format('woff2'), url(http://fonts.gstatic.com/s/montserrat/v6/zhcz-_WihjSQC0oHJ9TCYL3hpw3pgy2gAi-Ip7WPMi0.woff) format('woff');
                        }

                        .point-message {
                                font-family: "GothamProRegular",helvetica,sans-serif;
                                padding: 6px 18px;
                                border-radius: 100px;
                                width: auto;
                                font-size: 12px;
                                background-color: #EB6C6C;
                                color: #FFE4E4;
                        }
                        .point-message .point-arrow {
                                top: 50%;
                                left: 0px;
                                margin-top: 15px;
                                margin-left: 49px;
                                border-width: 8px 6px 0px;
                                border-color: #EB6C6C transparent transparent;
                                position: absolute;
                                width: 0px;
                                height: 0px;
                                border-style: solid;
                        }
                        .message-inner .message-add {
                                float: right;
                                border-left: 0px solid #FFF;
                                margin-left: 5px;
                                padding-left: 5px;
                                font-weight: bold;
                        }
                        .message-add a {
                                text-decoration: none;
                                color: #FFF;
                                border: 0px none;
                                background-color: transparent;
                        }
                        .img-point .point-dot {
                                width: 8px;
                                height: 8px;
                                background-color: #EB6C6C;
                                border: 1px solid #FFE4E4;
                                border-radius: 10px;
                                position: absolute;
                                margin: 7px 0px 0px 51px;
                        }
		</style>
        <script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
	</head>
	
	<body>
                <div align="center" id="controls">
                <form autocomplete="off" onsubmit="return false;">
                        Avatar:
                        <select id="s_avatar">
                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>
                                <option value="24">24</option>
                                <option value="25">25</option>
                                <option value="29">29</option>
                                <option value="30">30</option>
                                <option value="31">31</option>
                                <option value="32">32</option>
                                <option value="33">33</option>
                                <option value="1674">1674</option>
                                <option value="263">263</option>
                                <option value="1675">1675</option>
                                <option value="705" selected>705</option>
                                <option value="3.zip">3</option>
                        </select>

                        Product:
                        <select id="s_product">
                                <option value="746">746</option>
                                <option value="919">919</option>
                                <option value="939">939</option>
                                <option value="940">940</option>
                                <option value="944">944</option>
                                <option value="945">945</option>
                                <option value="952">952</option>
                                <option value="c-808">c-808</option>
                                <option value="704">704</option>
                                <option value="263">263</option>
                                <option value="1349">1349</option>
                                <option value="705" selected>705</option>
                                <option value="c-1216">c-1216</option>
                        </select>

                        <button id="b_load" class="hidden">Load</button>

                        <br/>
                        <label><input id="c_stretch" name="c_" type="radio">Stretch map</label>
                        <label><input id="c_planes" name="c_" type="radio">Planes</label>
                        <label><input id="c_points" name="c_" type="radio">Points</label>
                        <label><input id="c_measure" name="c_" type="radio">Measure</label>

                        <br/>
                        <button id="b_error">Show Errors</button>
                        <br/>

                        <textarea id="t_error" class="hidden" style="width: 480px; height: 200px;"></textarea>
                </form>
                </div>
		<div align="center" id="plugin-3d"></div>
		<script type="text/javascript" src="js/three.js"></script>
        <script type="text/javascript" src="js/OrbitControls.js"></script>
        <script type="text/javascript" src="js/MTLLoader.js"></script>
        <script type="text/javascript" src="js/OBJMTLLoader.js"></script>

        <script type="text/javascript" src="js/zip/jszip.js"></script>
        <script type="text/javascript" src="js/zip/utils/jszip-utils.js"></script>

        <script type="text/javascript" src="js/parser/vendor/stringview.js"></script>
        <script type="text/javascript" src="js/parser/fileIO.js"></script>
        <script type="text/javascript" src="js/parser/btree.js"></script>
        <script type="text/javascript" src="js/importer.js"></script>

        <script type="text/javascript" src="js/materials.js"></script>
        <script type="text/javascript" src="js/pathfinder.js"></script>
        <script type="text/javascript" src="js/3d-client.js"></script>
        <script type="text/javascript" src="js/init.js"></script>
	</body>

</html>
